    public String multiply(String num1, String num2) {
        int num1Len = num1.length();
        int num2Len = num2.length();
        int[] a = new int[num1Len];
        int[] b = new int[num2Len];
        int[] newArr = new int[num1Len + num2Len+1];
        for (int i =  num1Len - 1; i >= 0; i--) {
            a[i] = num1.charAt(i)-'0';
        }

        for (int i =  num2Len - 1; i >= 0; i--) {
            b[i] = num2.charAt(i)-'0';
        }
        //首先定义int数组将单独相乘结果放在一起
        for (int i = num1Len - 1; i >= 0; i--) {
            for (int j = num2Len - 1; j >= 0; j--) {
                newArr[i+j+2] += a[i]*b[j];
            }
        }

        //处理每个下标的数值
        for (int i = num1Len+num2Len; i > 0; i--) {
                newArr[i-1]+=newArr[i]/10;
                newArr[i]%=10;
        }

        StringBuilder sb = new StringBuilder();
        boolean flag =true;
        for (int i = 0; i <= num1Len+num2Len ; i++) {
            if(newArr[i]==0 && flag && i!=num1Len+num2Len){
                continue;
            }else if(newArr[i]!=0 && flag) {
                i--;
                flag=false;
                continue;
            }
            sb.append(newArr[i]);
        }

        return sb.toString();
    }