public int[] plusOne(int[] digits) {
         int len = digits.length;
        digits[len-1]+=1;
        int[] newDigits = new int[len+1];
        for (int i = len-1; i >=0; i--) {
            newDigits[i+1] = digits[i];
        }
        for (int i = len; i > 0; i--) {
            newDigits[i-1]+=newDigits[i]/10;
            newDigits[i]%=10;
        }
        if(newDigits[0]==0){
            int[] returnDigits  = new int[len];
            for (int i = len-1; i >= 0; i--) {
                returnDigits[i] = newDigits[i+1];
            }
            return returnDigits;
        }

        return newDigits;
    }